{
  "manifest_version": 2,
  "name": "Counter Extension",
  "version": "1.0",
  "description": "A simple counter extension",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "permissions": [
    "activeTab"
  ]
}
